
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Organizer</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { text-align: center; }
    .container { max-width: 600px; margin: auto; }
    .section { margin: 20px 0; }
    ul { list-style: none; padding: 0; }
    li { background: #eee; margin: 5px 0; padding: 8px; display: flex; justify-content: space-between; align-items: center; }
    .completed { text-decoration: line-through; color: gray; }
    .delete-btn { background: red; color: white; border: none; padding: 4px 8px; cursor: pointer; }
    .complete-btn { background: green; color: white; border: none; padding: 4px 8px; cursor: pointer; }
    .progress-bar { height: 20px; background: #ddd; margin: 10px 0; }
    .progress-fill { height: 100%; background: green; width: 0%; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    td, th { border: 1px solid #ccc; padding: 5px; text-align: center; }
  </style>
</head>
<body>

<h1>Task Organizer</h1>
<div class="container">
  <div>
    <select id="category">
      <option value="work">Work</option>
      <option value="school">School</option>
    </select>
    <input type="text" id="taskInput" placeholder="Enter task">
    <input type="date" id="dueDate">
    <button onclick="addTask()">Add Task</button>
  </div>

  <div class="section">
    <h2>Progress</h2>
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
  </div>

  <div class="section">
    <h2>Work Tasks</h2>
    <ul id="workList"></ul>
  </div>

  <div class="section">
    <h2>School Assignments</h2>
    <ul id="schoolList"></ul>
  </div>

  <div class="section">
    <h2>Calendar View (Due Dates)</h2>
    <table id="calendar"></table>
  </div>
</div>

<script>
  let tasks = JSON.parse(localStorage.getItem('tasks')) || { work: [], school: [] };

  function renderTasks() {
    document.getElementById('workList').innerHTML = '';
    document.getElementById('schoolList').innerHTML = '';

    let total = 0, completed = 0;

    ['work', 'school'].forEach(category => {
      tasks[category].forEach((task, index) => {
        total++;
        if (task.completed) completed++;
        document.getElementById(category + 'List').innerHTML += `
          <li>
            <span class="${task.completed ? 'completed' : ''}">
              ${task.name} (Due: ${task.date})
            </span>
            <div>
              <button class="complete-btn" onclick="toggleComplete('${category}', ${index})">
                ${task.completed ? 'Undo' : 'Complete'}
              </button>
              <button class="delete-btn" onclick="deleteTask('${category}', ${index})">X</button>
            </div>
          </li>`;
      });
    });

    updateProgress(completed, total);
    renderCalendar();
  }

  function addTask() {
    const category = document.getElementById('category').value;
    const taskInput = document.getElementById('taskInput');
    const dueDate = document.getElementById('dueDate');

    if (taskInput.value.trim() !== '' && dueDate.value !== '') {
      tasks[category].push({ name: taskInput.value, date: dueDate.value, completed: false });
      localStorage.setItem('tasks', JSON.stringify(tasks));
      taskInput.value = '';
      dueDate.value = '';
      renderTasks();
    }
  }

  function toggleComplete(category, index) {
    tasks[category][index].completed = !tasks[category][index].completed;
    localStorage.setItem('tasks', JSON.stringify(tasks));
    renderTasks();
  }

  function deleteTask(category, index) {
    tasks[category].splice(index, 1);
    localStorage.setItem('tasks', JSON.stringify(tasks));
    renderTasks();
  }

  function updateProgress(completed, total) {
    let percentage = total > 0 ? (completed / total) * 100 : 0;
    document.getElementById('progressFill').style.width = percentage + '%';
  }

  function renderCalendar() {
    let table = '<tr><th>Date</th><th>Task</th><th>Status</th></tr>';
    ['work', 'school'].forEach(category => {
      tasks[category].forEach(task => {
        table += `<tr>
          <td>${task.date}</td>
          <td>${task.name}</td>
          <td>${task.completed ? 'Completed' : 'Pending'}</td>
        </tr>`;
      });
    });
    document.getElementById('calendar').innerHTML = table;
  }

  renderTasks();
</script>
</body>
</html>
